<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--border yerıne css kullanilmali-->
    
    <h2>Turkıye's some city's</h2>
    <table border="1">
        <tr><!--table row -->
            <th rowspan="4">Turkiye</th>
            <th><!--table heading -->
                Number plate
            </th>
            <th>
                Citys
            </th>
            <th>
                Popular with what?
            </th>
            <th>
                Location
            </th>
            <th>
                Does it have sea?
            </th>
        </tr>
        <tr>
            <td>55 </td>
            <td>Samsun</td>
            <td>Bafra Pidesi</td>
            <td>Karadeniz Bölgesi</td>
            <td>Evet</td>
        </tr>
        <tr>
            <td>35 </td>
            <td>Izmır</td>
            <td>Bomba</td>
            <td>Ege</td>
            <td>Evet</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Kars</td>
            <td>Kasar</td>
            <td>Doğu Anadolu</td>
            <td>Hayır</td>
        </tr>
    </table>
    <h2>Movies</h2>
    <table border="4">
        <thead>
            <tr>
                <th>
                    Movie Name
                </th>
                <th>Year</th>
                <th>Point</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Twighlight</td>
                <td>2008</td>
                <td>5.3</td>
            </tr>
            <tr>
                <td>The God Father</td>
                <td>1972</td>
                <td>9.2</td>
            </tr>
            <tr>
                <td>Babam ve Oğlum</td>
                <td>2005</td>
                <td>8.2</td>
            <tr>
                <td>Cars</td>
                <td>2006</td>
                <td>7.2</td>
            </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Average Score</th>
                <th>8,025</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>